fern-api/fern-platform/.github/actions/install/action.yml
name: Setup pnpm
description: Install the ts toolchain and dependencies

inputs:
  run_install:
    description: run pnpm install
    required: false
    default: "true"

runs:
  using: "composite"

  steps:
    - name: ⎔ Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9.4.0
        run_install: false # https://github.com/pnpm/action-setup?tab=readme-ov-file#use-cache-to-reduce-installation-time

    - name: ⎔ Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 18
        cache: pnpm

    - name: 📥 Install dependencies
      if: ${{ inputs.run_install == 'true' }}
      shell: bash
      run: pnpm install

fern-api/fern-platform/.github/workflows/deploy-docs-bundle-preview.yml
- name: Install
  uses: ./.github/actions/install
  with:
    run_install: false