fern-api/fern-platform/.github/actions/install/action.yaml
name: Setup pnpm
description: Install the ts toolchain and dependencies

inputs:
  install:
    description: run pnpm install
    required: false
    default: "true"
runs:
  using: "composite"

  steps:
    - name: ⎔ Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9.4.0
        run_install: false

    - name: ⎔ Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 18
        cache: pnpm

    - name: 📥 Install dependencies
      if: ${{ inputs.install == 'true' }}
      shell: bash
      run: pnpm install

fern-api/fern-platform/.github/workflows/nextjs_bundle_analysis.yml
- name: Install
  uses: ./.github/actions/install
  with:
    install: false